<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="stereo_camera">

  <xacro:arg name="base_line" default="0.2" />
  <xacro:arg name="camera_name" default="stereo" />

  <xacro:property name="baseline" value="$(arg base_line)" />
  <xacro:property name="M_PI"     value="3.1415926535897931" />
  

  <xacro:macro name="stereo_camera" params="camera_name parent_link *joint_pose">

    <!-- Camera Link -->

    <joint name="${camera_name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${camera_name}_link"/>
      <xacro:insert_block name="joint_pose"/>
    </joint>
    
    <link name="${camera_name}_link">
      <inertial>
        <mass value="0.8310957464800574"/>
        <origin rpy="0  0  0" xyz="0  0  0"/>
        <inertia ixx="0.007670448743118183" ixy="9.985836885974611e-14" ixz="-0.00014562894559503171" iyy="0.0008445397304809362" iyz="-2.5904586550571643e-13" izz="0.007065703483412797"/>
      </inertial>
      <collision name="${camera_name}_link_collision">
        <!-- <origin rpy="0  0  0" xyz="0.00517  0       0.02719"/> -->
        <origin rpy="0  0  0" xyz="0.00517  0       0.0"/>
        <geometry>
          <mesh filename="package://stereo_camera_description/meshes/stereo_camera_rig_link.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <visual name="${camera_name}_link_visual">
        <!-- <origin rpy="0  0  0" xyz="0.00517  0       0.02719"/> -->
        <origin rpy="0  0  0" xyz="0.00517  0       0.0"/>
        <geometry>
          <mesh filename="package://stereo_camera_description/meshes/stereo_camera_rig_link.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="grey"/>
      </visual>
    </link>
    
    <gazebo reference="${camera_name}_link">
      <mu1 value="1.0"/>
      <mu2 value="1.0"/>
      <kp value="10000000.0" />
      <kd value="1.0" />
      <fdir1 value="1 0 0"/>
      <material>Gazebo/Grey</material>
    <!-- <selfCollide>true</selfCollide> -->
    </gazebo>


    <!-- Camera Right -->

    <joint name="${camera_name}_right_camera_joint" type="fixed">
      <parent link="${camera_name}_link"/>
      <child link="${camera_name}_right_camera_link"/>
      <origin rpy="0  0  0" xyz="0.01912  -${baseline/2}  0.0545"/>
      <axis xyz="0  0  0"/>
      <limit effort="0" lower="0" upper="0" velocity="0"/>
    </joint>
    
    <link name="${camera_name}_right_camera_link">
      <inertial>
        <mass value="0.2790966106193355"/>
        <origin rpy="0  0  0" xyz="0  0  0"/>
        <inertia ixx="0.0037090451599416123" ixy="0.0009360614366014701" ixz="-0.0005124661954595706" iyy="0.0014497231302284864" iyz="0.0015478351535027821" izz="0.003388347214889393"/>
      </inertial>
      <collision name="${camera_name}_right_camera_link_collision">
        <origin rpy="0  0  0" xyz="1.44100000e-02  -6.00000000e-05   -0.029"/>
        <geometry>
          <mesh filename="package://stereo_camera_description/meshes/camera_link.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <visual name="${camera_name}_right_camera_link_visual">
        <origin rpy="0  0  0" xyz="1.44100000e-02  -6.00000000e-05   -0.029"/>
        <geometry>
          <mesh filename="package://stereo_camera_description/meshes/camera_link.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="blue"/>
      </visual>
    </link>
    
    <joint name="${camera_name}_right_camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-${M_PI/2} 0.0 -${M_PI/2}"/>
        <parent link="${camera_name}_right_camera_link"/>
        <child link="${camera_name}_right_camera_optical_frame"/>
    </joint>
    
    <link name="${camera_name}_right_camera_optical_frame"/>
    
    <gazebo reference="${camera_name}_right_camera_link">
      <mu1 value="1.0"/>
      <mu2 value="1.0"/>
      <kp value="10000000.0" />
      <kd value="1.0" />
      <fdir1 value="1 0 0"/>
      <material>Gazebo/Blue</material>
    <!-- <selfCollide>true</selfCollide> -->
    </gazebo>


    <!-- Left Camera -->

    <joint name="${camera_name}_left_camera_joint" type="fixed">
      <parent link="${camera_name}_link"/>
      <child link="${camera_name}_left_camera_link"/>
      <origin rpy="0  0  0" xyz="0.01912  ${baseline/2}  0.0545"/>
      <axis xyz="0  0  0"/>
      <limit effort="0" lower="0" upper="0" velocity="0"/>
    </joint>

    <link name="${camera_name}_left_camera_link">
      <inertial>
        <mass value="0.27909661061933533"/>
        <origin rpy="0  0  0" xyz="0  0  0"/>
        <inertia ixx="0.003702127698201783" ixy="-0.0009363056686487627" ixz="-0.000512466195459579" iyy="0.0014497231302284949" iyz="-0.001545681583585312" izz="0.003381429753149576"/>
      </inertial>
      <collision name="${camera_name}_left_camera_link_collision">
        <origin rpy="0  0  0" xyz="1.44100000e-02  -6.00000000e-05   -0.029"/>
        <geometry>
          <mesh filename="package://stereo_camera_description/meshes/camera_link.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <visual name="${camera_name}_left_camera_link_visual">
        <origin rpy="0  0  0" xyz="1.44100000e-02  -6.00000000e-05   -0.029"/>
        <geometry>
          <mesh filename="package://stereo_camera_description/meshes/camera_link.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="blue"/>
      </visual>
    </link>
    
    <joint name="${camera_name}_left_camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-${M_PI/2} 0.0 -${M_PI/2}"/>
        <parent link="${camera_name}_left_camera_link"/>
        <child link="${camera_name}_left_camera_optical_frame"/>
    </joint>

    <link name="${camera_name}_left_camera_optical_frame"/>
    
    <gazebo reference="${camera_name}_left_camera_link">
      <mu1 value="1.0"/>
      <mu2 value="1.0"/>
      <kp value="10000000.0" />
      <kd value="1.0" />
      <fdir1 value="1 0 0"/>
      <material>Gazebo/Blue</material>
    <!-- <selfCollide>true</selfCollide> -->
    </gazebo>


    
    <!-- stereo camera plugin -->
    <gazebo reference="${camera_name}_link">
      <turnGravityOff>false</turnGravityOff>
      <sensor type="multicamera" name="${camera_name}">
        <update_rate>20.0</update_rate>
        <camera name="left">
          <pose>0.01912  ${baseline/2}  0.0545 0 0 0</pose>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.08</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <camera name="right">
          <pose>0.01912  ${baseline/2}  0.0545 0 0 0</pose>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.08</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="${camera_name}_controller" filename="libgazebo_ros_multicamera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>20.0</updateRate>
          <cameraName>${camera_name}</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>${camera_name}_left_camera_optical_frame</frameName>
          <hackBaseline>${baseline}</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>


  </xacro:macro>

</robot>
