<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="platform">
    <include>
      <uri>model://ground_plane</uri>
    </include> 

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://building</uri>
    </include>

    <!-- <plugin name='gazebo_occupancy_map' filename='libgazebo_2Dmap_plugin.so'>
        <map_resolution>0.05</map_resolution> <!-- in meters, optional, default 0.1 - ->
        <map_height>0.5</map_height>         <!-- in meters, optional, default 0.3 - ->
        <map_size_x>40</map_size_x>          <!-- in meters, optional, default 10 - ->
        <map_size_y>40</map_size_y>          <!-- in meters, optional, default 10 - ->
    </plugin> -->

  </world>
</sdf>
