;; Auto-generated. Do not edit!


(when (boundp 'robot_door_opening::door_openFeedback)
  (if (not (find-package "ROBOT_DOOR_OPENING"))
    (make-package "ROBOT_DOOR_OPENING"))
  (shadow 'door_openFeedback (find-package "ROBOT_DOOR_OPENING")))
(unless (find-package "ROBOT_DOOR_OPENING::DOOR_OPENFEEDBACK")
  (make-package "ROBOT_DOOR_OPENING::DOOR_OPENFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude door_openFeedback.msg.html


(defclass robot_door_opening::door_openFeedback
  :super ros::object
  :slots (_status ))

(defmethod robot_door_opening::door_openFeedback
  (:init
   (&key
    ((:status __status) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _status __status)
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; int32[] _status
    (* 4    (length _status)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32[] _status
     (write-long (length _status) s)
     (dotimes (i (length _status))
       (write-long (elt _status i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32[] _status
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _status (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _status i) (sys::peek buf ptr- :integer)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get robot_door_opening::door_openFeedback :md5sum-) "672ccc7edd3a5621529e608443618e1f")
(setf (get robot_door_opening::door_openFeedback :datatype-) "robot_door_opening/door_openFeedback")
(setf (get robot_door_opening::door_openFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int32[] status


")



(provide :robot_door_opening/door_openFeedback "672ccc7edd3a5621529e608443618e1f")


