;; Auto-generated. Do not edit!


(when (boundp 'robot_door_opening::door_openGoal)
  (if (not (find-package "ROBOT_DOOR_OPENING"))
    (make-package "ROBOT_DOOR_OPENING"))
  (shadow 'door_openGoal (find-package "ROBOT_DOOR_OPENING")))
(unless (find-package "ROBOT_DOOR_OPENING::DOOR_OPENGOAL")
  (make-package "ROBOT_DOOR_OPENING::DOOR_OPENGOAL"))

(in-package "ROS")
;;//! \htmlinclude door_openGoal.msg.html


(defclass robot_door_opening::door_openGoal
  :super ros::object
  :slots (_door_name ))

(defmethod robot_door_opening::door_openGoal
  (:init
   (&key
    ((:door_name __door_name) "")
    )
   (send-super :init)
   (setq _door_name (string __door_name))
   self)
  (:door_name
   (&optional __door_name)
   (if __door_name (setq _door_name __door_name)) _door_name)
  (:serialization-length
   ()
   (+
    ;; string _door_name
    4 (length _door_name)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _door_name
       (write-long (length _door_name) s) (princ _door_name s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _door_name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _door_name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get robot_door_opening::door_openGoal :md5sum-) "88b02874338f3a3a7c1bc8827afa90f2")
(setf (get robot_door_opening::door_openGoal :datatype-) "robot_door_opening/door_openGoal")
(setf (get robot_door_opening::door_openGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
string door_name

")



(provide :robot_door_opening/door_openGoal "88b02874338f3a3a7c1bc8827afa90f2")


