;; Auto-generated. Do not edit!


(when (boundp 'robot_door_closing::door_closeResult)
  (if (not (find-package "ROBOT_DOOR_CLOSING"))
    (make-package "ROBOT_DOOR_CLOSING"))
  (shadow 'door_closeResult (find-package "ROBOT_DOOR_CLOSING")))
(unless (find-package "ROBOT_DOOR_CLOSING::DOOR_CLOSERESULT")
  (make-package "ROBOT_DOOR_CLOSING::DOOR_CLOSERESULT"))

(in-package "ROS")
;;//! \htmlinclude door_closeResult.msg.html


(defclass robot_door_closing::door_closeResult
  :super ros::object
  :slots (_status ))

(defmethod robot_door_closing::door_closeResult
  (:init
   (&key
    ((:status __status) "")
    )
   (send-super :init)
   (setq _status (string __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; string _status
    4 (length _status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get robot_door_closing::door_closeResult :md5sum-) "4fe5af303955c287688e7347e9b00278")
(setf (get robot_door_closing::door_closeResult :datatype-) "robot_door_closing/door_closeResult")
(setf (get robot_door_closing::door_closeResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
string status

")



(provide :robot_door_closing/door_closeResult "4fe5af303955c287688e7347e9b00278")


