<?xml version="1.0"?>

<robot name="materials" xmlns:xacro="http://ros.org/wiki/xacro">

  
  <!-- <xacro:property name="materials_def" value="false" />

  <xacro:if value="${materials_def == 'false'}">
    <xacro:property name="materials_def" value="true" /> -->

    <!-- <material name="black">
      <color rgba="0.0 0.0 0.0 1.0"/>
    </material> -->

    <material name="blue">
      <color rgba="0.0 0.0 0.8 1.0"/>
    </material>

    <material name="green">
      <color rgba="0.0 0.8 0.0 1.0"/>
    </material>

    <material name="grey">
      <color rgba="0.2 0.2 0.2 1.0"/>
    </material>

    <material name="orange">
      <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
    </material>

    <material name="brown">
      <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
    </material>

    <!-- <material name="red">
      <color rgba="0.8 0.0 0.0 1.0"/>
    </material> -->

    <material name="m_white">
      <color rgba="1.0 1.0 1.0 1.0"/>
    </material>
<!-- </xacro:if> -->

</robot>
